<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Logistic" id="Logistic-module">

    <p>Logistics extensions provide adapters for the management of physical items.</p>
    <p>These extensions also offer the option of implementing an item search, e.g. at a wholesaler.
        Orders can be implemented with a wholesaler via their API.</p>

    <code-block lang="java" src="../code/logistic-module.java"/>
</topic>