<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PayPal" id="PayPal">
    <web-summary>
        Discover how to integrate PayPal into your website with the PayPal module. Accept one-time payments,
        subscriptions, refunds, and more. Set up your PayPal account, create a new application, and configure Webhooks
        for seamless transactions.
    </web-summary>

    <p>
        The PayPal module implements the <a href="Payment-module.topic"/>, <a href="Config-module.topic"/>, <a
            href="PaymentMethod-module.topic"/> and <a href="Authentication-module.topic"/> extensions.
    </p>
    <p>
        PayPal allows for <b>one-time payments</b> as well as <b>subscriptions</b>.
    </p>
    <p>
        Payments can be made as installment payments or "instant transfers".
    </p>
    <p>
        The module offers <b>additional options</b> such as <b>refunds</b> or <b>tracking</b>.
    </p>

    <chapter title="Setup" id="setup">
        <list type="decimal">
            <li>
                Apply for a PayPal <a href="https://www.paypal.com/de/business">Merchant/Business Account</a>.
            </li>
            <li>
                Setup new Application for Hostinger.

                <list type="decimal">
                    <li>
                        Select <a href="#sandbox">Live Mode</a>.
                        <img alt="paypal-live.png" src="paypal-live.png"/>
                    </li>
                    <li>
                        Create new Application in the <a href="https://developer.paypal.com/dashboard/applications/">Developer
                        Dashboard</a>.

                        <img alt="paypal-app-create-live.png" src="paypal-app-create-live.png"/>
                    </li>
                    <!--                    <li>-->
                    <!--                        Select <b>Merchant</b> as <b>Application Type</b>.-->

                    <!--                        <img alt="paypal-app-merchant.png" src="paypal-app-merchant.png"/>-->
                    <!--                    </li>-->
                </list>
            </li>
            <li>
                Copy API Credentials for Application.
                <img alt="paypal-api-credentials.png" src="paypal-api-credentials.png"/>
            </li>
            <li>
                Insert Credentials into Provider Settings.
                <img alt="paypal-setup-provider.png" src="paypal-setup-provider.png"/>
            </li>
        </list>
    </chapter>

    <chapter title="Webhook">
        PayPal offers the option to use the modern Webhook protocol instead of the outdated IPN protocol.

        <img alt="paypal-webhook.png" src="paypal-webhook.png"/>

        <note>
            To use Webhooks <b>externally</b>, it must be ensured that the route <code>/paypal/webhook</code> is
            publicly
            accessible.
        </note>
    </chapter>

    <chapter title="Sandbox vs Live" id="sandbox">
        The difference between Sandbox and Live is that Sandbox does not allow real payments. This mode is purely for
        testing and is not suitable for production use.
    </chapter>
</topic>