<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Process" id="Process-module">

    <p>Process extensions provide adapters for managing containers or native OS processes, for example.</p>
    <p>A process object could be a Docker container, for example.</p>


    <code-block lang="java" src="../code/process-module.java"/>
</topic>