<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="ProxMox" id="ProxMox">
    <web-summary>
        Discover how to create and manage virtual machines or containers with the ProxMox module. Setup node, realm, and
        URL, and learn about VNC console limitations in production environments.
    </web-summary>

    <p>
        The ProxMox module implements the <a href="Machine-module.topic"/>, <a href="Storage-module.topic"/>, <a
            href="Network-module.topic"/>, <a href="Config-module.topic"/>, and <a href="Virtualized-Module.topic"/>
        extensions.
    </p>
    <p>
        With ProxMox, <b>virtual machines</b> or <b>containers</b> can be created and managed.
    </p>

    <chapter title="Setup" id="setup">
        <list type="decimal">
            <li>
                Create new Machine.
                <img src="create-machine.png" alt="Create Machine"/>
            </li>
            <li>
                Select ProxMox as Provider
                <img src="provider-proxmox.png" alt="Select Provider" thumbnail="true"/>
            </li>
            <li>Prepare Provider Configuration
                <list>
                    <li>Node → Name of the Node Server of your ProxMox Cluster.</li>
                    <li>Realm → PVE or PAM Authentication.</li>
                    <li>URL → URL to your ProxMox Webinterface Login.</li>
                </list>
                <img src="proxmox-node.png" alt="Note Demo"/>
            </li>
            <li>
                Save Machine to create a new Instance.
            </li>
        </list>
    </chapter>

    <chapter title="Example configuration" id="example-configuration">
        <img src="proxmox-provider.png" alt="Example configuration" thumbnail="true"/>

        <warning>
            In Production, please don't use the root user, the root login should be disabled for remote login on
            your
            hypervisor.
        </warning>
    </chapter>

    <chapter title="VNC Console" id="vnc">
        Hostinger uses an internal <b>VNC proxy</b>, which converts the <b>raw VNC TCP stream</b> into a <b>WebSocket
        stream</b> so that the
        <a href="https://novnc.com/">NoVNC library</a> can process it.

        <note>
            If the VNC console is integrated <b>externally</b> via the API, it should be ensured that the route
            <code>/novnc/**</code> is accessible from the outside.
        </note>
    </chapter>

    <chapter title="Limitations" id="limitations">
        <p>
            We have decided to use ProxMox's native API and refrain from any tinkering via SSH.
        </p>
        <p>
            Unfortunately, ProxMox's API is relatively limited when it comes to statistics or consoles.
        </p>
        <p>
            Additionally, it is not possible to establish a VNC console connection to the hypervisor/node because
            ProxMox requires an encrypted connection for remote access.
        </p>
        <p>
            However, this is currently not implemented in the <a href="https://novnc.com/">NoVNC library</a>.
        </p>
        <p>
            ProxMox itself, as of now, establishes this
            VNC connection for its web interface unencrypted, but this would again require an SSH command, as only
            encrypted sessions are possible via the API.
        </p>

        <note>
            Qemu Agent calculates the current Disk usage for VMs,
            you have to enable it, otherwise for the specific VM no Disk Usage
            is displayed.
        </note>
    </chapter>

</topic>