<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Publish modules" id="Publish-module">
    <web-summary>
        Discover how to publish modules in the store by validating your Space user account as a developer. Learn about
        account setup, module publishing, and module licensing processes.
    </web-summary>

    <chapter title="Account Setup" id="developer-setup">
        To publish modules in the store, the respective Space user account must be validated as a developer.

        <note>
            <p>
                To complete the verification, the <a href="%space_url%/settings/address">personal account
                information</a> must be filled in completely.
            </p>
            <p>
                Verification may take a few working days.
            </p>
        </note>

        <list type="decimal">
            <li>
                Open the <a href="%space_url%/settings">Settings Page</a>.
                <img alt="settings.png" src="settings.png"/>
            </li>
            <li>
                Open <a href="%space_url%/settings/space">Space Tab</a>.
                <img alt="settings-space-tab.png" src="settings-space-tab.png"/>
            </li>
            <li>
                Enroll Developer Account.
                <img alt="enroll-developer-account.png" src="enroll-developer-account.png"/>
            </li>
        </list>
    </chapter>

    <chapter title="Module publishing" id="publish-module">
        <chapter title="Dependency Check Before Verification" id="dependency-check-before-verification">
            Before uploading the module for verification, ensure that only the necessary dependencies have been
            extracted.
        </chapter>

        <warning>
            Please do not obfuscate the source code when submitting, as the source code will be reviewed.
        </warning>

    </chapter>

    <chapter title="Module Licensing" id="module-licensing">
        A paid module can be licensed via the internal license system.
        License keys can be created via the Space API, but payment cannot currently be made via the Module Store.
    </chapter>
</topic>