<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API" id="API">

    Hostinger uses the <a href="https://docs.jmix.io/jmix/rest/index.html">JMIX REST API Addon</a> to provide a clean
    API Backend.
    <br/><br/>
    You can find the Java Docs for Hostinger <a
        href="https://../javadoc/2/7/0/de/bytestore/hostinger/HostingerApplication.html">here</a>.

    <chapter title="Authentication" id="authentication">
        <note>
            To obtain API access, the user requires sufficient permissions.

            <img alt="api-rest-permission.png" src="api-rest-permission.png"/>

            <p>The minimum Permission Requirement is <code>rest-minimal</code> if you use a Super Admin, <code>system-full-access</code>
                includes full API Access.</p>
        </note>
        <p>
            Authentication runs via the OAuth protocol and is based on a client credentials and password credentials
            principle.
        </p>
        <api-doc generate-samples="all" openapi-path="../openapi/jmix/api-user-grant.yaml"/>
    </chapter>

    <chapter title="Revoke" id="revoke">
        <api-doc openapi-path="../openapi/jmix/api-revoke.yaml"/>
    </chapter>

    <chapter title="Permissions" id="permissions">
        <api-doc openapi-path="../openapi/jmix/permissions.yaml"/>
    </chapter>

    <chapter title="Local OpenAPI Specifications" id="openapi-generator">
        <chapter title="Internal OpenAPI GUI" id="internal-openapi-gui">
            <note>
                Since 1.1.50 you can view the OpenAPI Specifications of Hostinger or Modules in the UI without to
                download
                the Specs File.
            </note>

            <img alt="api-docs.png" src="api-docs.png"/>
        </chapter>
        <chapter title="Swagger Editor" id="swagger-editor">
            <p>
                If you use a Module wich has no API Specifications but has an API Controller?
            </p>

            <p>
                You can use the internal OpenAPI Generator to view Specs.
            </p>

            Following Routes are available:

            <list type="bullet">
                <li>http://localhost/rest/docs/internal</li>
                <li>http://localhost/rest/docs/openapi.json</li>
                <li>http://localhost/rest/docs/openapiDetailed.json</li>
            </list>

            <warning>
                For security reasons you need to authenticate to access/download API Docs.

                <code-block lang="bash" src="../code/api-generator-auth.curl"/>

                To gain <code>acess_token</code> you need to use the <a href="#authentication">oauth2 authentication
                method</a>.
            </warning>

            <!--        <img alt="explore-openapi-swagger.png" src="explore-openapi-swagger.png"/>-->
            <img alt="swagger-editor.png" src="swagger-editor.png"/>

            <a href="https://editor.swagger.io/">Open SwaggerUi Editor</a>
        </chapter>


    </chapter>

</topic>