<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Config" id="Config-module" help-id="Config">

    A Config Extension defines an interface to set/adjust settings for a provider.

    <p>
        The <code>modules()</code> method displays the page under the "Modules" page when the module is double-clicked.
    </p>

    <p>
        The <code>detail()</code> method displays the page, for example, when the module is used as a provider for a
        machine.
    </p>

    <chapter title="Example" id="config-example">
        <chapter title="Detail config" id="detail-config">
            The following example shows a Config Extension when a Machine is created with <a href="ProxMox.topic"/> as
            provider.
            <img src="proxmox-provider.png" alt="Proxmox Provider"/>
        </chapter>
        <chapter title="Module config" id="module-config">
            The following example shows a Config Extension when the <a href="PayPal.topic"/> Module Entry is
            double-clicked.
            <img src="paypal-setup-provider.png" alt="Proxmox Module"/>
        </chapter>

    </chapter>

    <code-block lang="java" src="../code/config-module.java"/>
</topic>