<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Docker" id="Docker">
    <web-summary>
        Discover how to create a new machine in Docker to start building and managing your containers efficiently.
        Explore more now!
    </web-summary>

    <list type="decimal">
        <li>
            Create new Machine.
            <img src="create-machine.png" alt="Create Machine"/>
        </li>
    </list>
</topic>