<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Message Templates" id="Message-Templates">

    <note>
        Since 2.5.0 you can use <code>Message Templates</code> to create Templates for <a href="E-Mail-Templates.topic">E-Mails</a>
        and <a href="Invoice.topic">Invoices</a>.
    </note>

</topic>