<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Product" id="Product">

    <code-block lang="Mermaid">
    </code-block>

    <warning>
        Since Version 2.7.4, the Product Type Subscription is no longer available.
        With this change you can create a Subscription Entry for a Physical or Digital Product.
    </warning>
</topic>