<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Virtualized" id="Virtualized-Module">
    <p>Virtualized extensions are adapters for the management of virtual machines.</p>
    <p>A virtualized object is, for example, a ProxMox LXC or a VM.</p>

    <code-block lang="java" src="../code/virtualized-module.java"/>

    <chapter title="Exceptions" id="exceptions">
        A specific UI element is regularly triggered by the following exceptions in the web interface:


        <list type="bullet">
            <li>VirtualizedCreationException</li>
            <li>VirtualizedPauseException</li>
            <li>VirtualizedRemoveException</li>
            <li>VirtualizedRestartException</li>
            <li>VirtualizedStartException</li>
            <li>VirtualizedStopException</li>
            <li>VirtualizedUpdateException</li>
            <li>VirtualizedVNCException</li>
        </list>
    </chapter>
</topic>